<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5x-xJ-XA1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charging StationVC-->
        <scene sceneID="t6C-PS-pm1">
            <objects>
                <viewController id="nrf-nG-4hr" customClass="ChargingStationVC" customModule="PawrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyG-12-ZFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-6P-mQ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-Sk-B08">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-5m-rMb">
                                        <rect key="frame" x="112.5" y="607" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9tL-d9-7Yu"/>
                                            <constraint firstAttribute="width" constant="150" id="GLI-LZ-dLc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="startBtnAction:" destination="nrf-nG-4hr" eventType="touchUpInside" id="a9Q-b9-Ygk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2T1-5m-rMb" firstAttribute="centerX" secondItem="tI9-6P-mQ9" secondAttribute="centerX" id="16G-YD-0cn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ywd-Sk-B08" secondAttribute="trailing" id="4C9-MA-8WR"/>
                                    <constraint firstAttribute="bottom" secondItem="2T1-5m-rMb" secondAttribute="bottom" constant="20" symbolic="YES" id="CbP-XX-SIp"/>
                                    <constraint firstItem="Ywd-Sk-B08" firstAttribute="top" secondItem="tI9-6P-mQ9" secondAttribute="top" id="Dd4-bk-uow"/>
                                    <constraint firstAttribute="bottom" secondItem="Ywd-Sk-B08" secondAttribute="bottom" id="P1R-iD-Tuz"/>
                                    <constraint firstItem="Ywd-Sk-B08" firstAttribute="leading" secondItem="tI9-6P-mQ9" secondAttribute="leading" id="bIs-iP-sqs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aoa-BO-pAT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tI9-6P-mQ9" firstAttribute="leading" secondItem="aoa-BO-pAT" secondAttribute="leading" id="Agm-yw-qZd"/>
                            <constraint firstItem="tI9-6P-mQ9" firstAttribute="top" secondItem="aoa-BO-pAT" secondAttribute="top" id="MWx-U3-Q9s"/>
                            <constraint firstItem="tI9-6P-mQ9" firstAttribute="trailing" secondItem="aoa-BO-pAT" secondAttribute="trailing" id="YWV-6m-Vjc"/>
                            <constraint firstItem="tI9-6P-mQ9" firstAttribute="bottom" secondItem="aoa-BO-pAT" secondAttribute="bottom" id="srM-hA-n23"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="newChargingSocket" id="sRE-Fd-yp9"/>
                    <connections>
                        <outlet property="dataContainerView" destination="Ywd-Sk-B08" id="aZN-ph-0CM"/>
                        <outlet property="startBtn" destination="2T1-5m-rMb" id="6Ym-Z1-poM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWP-7s-Vf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-427"/>
        </scene>
        <!--More DetailsVC-->
        <scene sceneID="GFV-h5-Bqu">
            <objects>
                <viewController id="JMc-X8-y9B" customClass="MoreDetailsVC" customModule="PawrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWq-XH-fsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-3U-QEX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-s2-GTn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEj-hJ-6nS">
                                                <rect key="frame" x="25" y="40" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qMd-PS-5gb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otherSelect" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-AG-fRd">
                                                <rect key="frame" x="25" y="80" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="PNz-AW-wPZ"/>
                                                    <constraint firstAttribute="height" constant="70" id="SdK-Ym-8t3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo8-Ga-O3V">
                                                <rect key="frame" x="110" y="90" width="190" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gqf-fI-jWS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEX-5a-vz0">
                                                <rect key="frame" x="110" y="115" width="190" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="T43-xR-gNU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xo8-Ga-O3V" secondAttribute="trailing" constant="75" id="4k0-Gc-y2L"/>
                                            <constraint firstItem="YEX-5a-vz0" firstAttribute="top" secondItem="xo8-Ga-O3V" secondAttribute="bottom" constant="5" id="B1k-tJ-XAc"/>
                                            <constraint firstAttribute="trailing" secondItem="NEj-hJ-6nS" secondAttribute="trailing" constant="100" id="BU0-el-emL"/>
                                            <constraint firstAttribute="height" constant="230" id="CSh-aw-HaE"/>
                                            <constraint firstItem="wfL-AG-fRd" firstAttribute="top" secondItem="NEj-hJ-6nS" secondAttribute="bottom" constant="10" id="Dvm-ZN-ae6"/>
                                            <constraint firstItem="NEj-hJ-6nS" firstAttribute="leading" secondItem="6Oh-s2-GTn" secondAttribute="leading" constant="25" id="J8t-U6-eFD"/>
                                            <constraint firstItem="YEX-5a-vz0" firstAttribute="leading" secondItem="wfL-AG-fRd" secondAttribute="trailing" constant="15" id="cBe-yf-ron"/>
                                            <constraint firstItem="wfL-AG-fRd" firstAttribute="leading" secondItem="6Oh-s2-GTn" secondAttribute="leading" constant="25" id="eza-VK-0WE"/>
                                            <constraint firstAttribute="bottom" secondItem="YEX-5a-vz0" secondAttribute="bottom" constant="90" id="fOn-Ol-vhK"/>
                                            <constraint firstItem="xo8-Ga-O3V" firstAttribute="leading" secondItem="wfL-AG-fRd" secondAttribute="trailing" constant="15" id="gSe-jp-ft8"/>
                                            <constraint firstItem="NEj-hJ-6nS" firstAttribute="top" secondItem="6Oh-s2-GTn" secondAttribute="top" constant="40" id="ulL-AZ-98h"/>
                                            <constraint firstAttribute="trailing" secondItem="YEX-5a-vz0" secondAttribute="trailing" constant="75" id="wd7-HG-hjg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-RY-svP">
                                        <rect key="frame" x="0.0" y="175" width="375" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="DRQ-OL-xNo"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-NP-IzQ">
                                        <rect key="frame" x="0.0" y="203" width="375" height="390"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzC-ak-vHo">
                                        <rect key="frame" x="0.0" y="593" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CnI-ye-E8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Oh-s2-GTn" firstAttribute="top" secondItem="y2z-3U-QEX" secondAttribute="top" id="E2l-ZE-6Oq"/>
                                    <constraint firstItem="9oO-NP-IzQ" firstAttribute="leading" secondItem="y2z-3U-QEX" secondAttribute="leading" id="Ipd-rm-Mgd"/>
                                    <constraint firstAttribute="bottom" secondItem="RzC-ak-vHo" secondAttribute="bottom" id="Pgv-N0-8ct"/>
                                    <constraint firstAttribute="trailing" secondItem="xxC-RY-svP" secondAttribute="trailing" id="Uvj-QG-AmX"/>
                                    <constraint firstItem="RzC-ak-vHo" firstAttribute="leading" secondItem="y2z-3U-QEX" secondAttribute="leading" id="VXI-Ln-vdw"/>
                                    <constraint firstItem="xxC-RY-svP" firstAttribute="leading" secondItem="y2z-3U-QEX" secondAttribute="leading" id="XJ8-dx-us0"/>
                                    <constraint firstItem="xxC-RY-svP" firstAttribute="top" secondItem="y2z-3U-QEX" secondAttribute="top" constant="175" id="cdU-ot-Odd"/>
                                    <constraint firstAttribute="trailing" secondItem="9oO-NP-IzQ" secondAttribute="trailing" id="fgw-RL-WGy"/>
                                    <constraint firstItem="9oO-NP-IzQ" firstAttribute="top" secondItem="y2z-3U-QEX" secondAttribute="top" constant="203" id="mTU-WP-hQt"/>
                                    <constraint firstAttribute="trailing" secondItem="RzC-ak-vHo" secondAttribute="trailing" id="tHQ-gc-kw7"/>
                                    <constraint firstAttribute="trailing" secondItem="6Oh-s2-GTn" secondAttribute="trailing" id="tTe-P1-IC0"/>
                                    <constraint firstItem="6Oh-s2-GTn" firstAttribute="leading" secondItem="y2z-3U-QEX" secondAttribute="leading" id="yuw-c0-2GF"/>
                                    <constraint firstItem="RzC-ak-vHo" firstAttribute="top" secondItem="9oO-NP-IzQ" secondAttribute="bottom" id="zfG-Jt-hRM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PII-sY-PqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2z-3U-QEX" firstAttribute="trailing" secondItem="PII-sY-PqM" secondAttribute="trailing" id="1nd-Ns-nIH"/>
                            <constraint firstItem="y2z-3U-QEX" firstAttribute="bottom" secondItem="PII-sY-PqM" secondAttribute="bottom" id="6k9-sx-LD4"/>
                            <constraint firstItem="y2z-3U-QEX" firstAttribute="leading" secondItem="PII-sY-PqM" secondAttribute="leading" id="gdF-bq-CLu"/>
                            <constraint firstItem="y2z-3U-QEX" firstAttribute="top" secondItem="PII-sY-PqM" secondAttribute="top" id="nje-HT-0rk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="newMoreIcon" id="ZaO-2f-cgD">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="H2A-Yx-GHU"/>
                    <connections>
                        <outlet property="UserDetailsView" destination="6Oh-s2-GTn" id="wej-pI-N1e"/>
                        <outlet property="appVersionLbl" destination="RzC-ak-vHo" id="q0K-at-QO1"/>
                        <outlet property="helloLbl" destination="xo8-Ga-O3V" id="WvO-Bq-CjC"/>
                        <outlet property="menuTableView" destination="9oO-NP-IzQ" id="LS0-mG-tSL"/>
                        <outlet property="roundedView" destination="xxC-RY-svP" id="kMW-cX-XFi"/>
                        <outlet property="settingLbl" destination="NEj-hJ-6nS" id="XCR-i2-34h"/>
                        <outlet property="userNameLbl" destination="YEX-5a-vz0" id="FBl-yx-4h7"/>
                        <outlet property="userProfileImageView" destination="wfL-AG-fRd" id="FIj-o1-IFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf2-N3-96r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="377.36131934032989"/>
        </scene>
        <!--Home ScreenVC-->
        <scene sceneID="nZW-Xa-GaT">
            <objects>
                <viewController id="SzB-es-gnt" customClass="HomeScreenVC" customModule="PawrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4u-3F-tdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-Au-V0H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9T-g8-G6A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F0S-Au-V0H" firstAttribute="trailing" secondItem="z9T-g8-G6A" secondAttribute="trailing" id="AJP-WR-0jt"/>
                            <constraint firstItem="F0S-Au-V0H" firstAttribute="bottom" secondItem="z9T-g8-G6A" secondAttribute="bottom" id="Dhp-Sj-ldw"/>
                            <constraint firstItem="F0S-Au-V0H" firstAttribute="top" secondItem="z9T-g8-G6A" secondAttribute="top" id="xEQ-95-5VH"/>
                            <constraint firstItem="F0S-Au-V0H" firstAttribute="leading" secondItem="z9T-g8-G6A" secondAttribute="leading" id="xfN-2r-PvV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="newBatterySwap" id="q6P-YG-M68">
                        <color key="badgeColor" red="0.0" green="0.79607843137254897" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dataContainerView" destination="F0S-Au-V0H" id="RTx-qH-gxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4r-SM-axV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-1230"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="qNu-eS-p5g">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarID" id="Y5x-xJ-XA1" customClass="MainTabBarViewController" customModule="PawrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdp-0w-uZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SzB-es-gnt" kind="relationship" relationship="viewControllers" id="fi4-rj-z3N"/>
                        <segue destination="JMc-X8-y9B" kind="relationship" relationship="viewControllers" id="5Nq-JI-hDQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frA-df-B7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-426"/>
        </scene>
    </scenes>
    <resources>
        <image name="newBatterySwap" width="45" height="45"/>
        <image name="newChargingSocket" width="45" height="45"/>
        <image name="newMoreIcon" width="40" height="40"/>
        <image name="otherSelect" width="242" height="242"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
