<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPasswordVC" customModule="PawrApp" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="vmK-th-E6X" id="qDi-9n-Mib"/>
                <outlet property="nextButton" destination="siW-9Q-6eE" id="76I-IU-cTj"/>
                <outlet property="nextButtonHeightConstraint" destination="hzE-5E-Gby" id="ZHf-M0-vJM"/>
                <outlet property="nextButtonWidthConstraint" destination="FkJ-4N-OUg" id="WaQ-d5-8Dh"/>
                <outlet property="passwordTextField" destination="mQh-un-j74" id="Cb0-0R-F46"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-jj-Imh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmK-th-E6X">
                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="filledBackIcon"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="t7L-Im-fRt"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SignUp" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-uv-i4z">
                            <rect key="frame" x="0.0" y="60" width="414" height="385"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siW-9Q-6eE">
                            <rect key="frame" x="329" y="656" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="FkJ-4N-OUg"/>
                                <constraint firstAttribute="height" constant="60" id="hzE-5E-Gby"/>
                            </constraints>
                            <state key="normal" image="ForwardIcon"/>
                            <connections>
                                <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="CEL-f1-aUE"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SET PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-un-j74">
                            <rect key="frame" x="40" y="490" width="334" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="siW-9Q-6eE" secondAttribute="bottom" constant="20" symbolic="YES" id="1Zk-Fx-cuc"/>
                        <constraint firstAttribute="trailing" secondItem="siW-9Q-6eE" secondAttribute="trailing" constant="25" id="II9-I7-4OA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hxu-jj-Imh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Gl-6f-JsL"/>
                <constraint firstItem="hxu-jj-Imh" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="NXh-qc-nGm"/>
                <constraint firstItem="hxu-jj-Imh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QAn-8d-2rx"/>
                <constraint firstItem="hxu-jj-Imh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yMH-GS-Qgs"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.826086956521749"/>
        </view>
    </objects>
    <resources>
        <image name="ForwardIcon" width="30" height="30"/>
        <image name="SignUp" width="1080" height="950"/>
        <image name="filledBackIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
