<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentModeTableCell" id="KGk-i7-Jjw" customClass="PaymentModeTableViewCell" customModule="PawrApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CW-H6-Y2E">
                        <rect key="frame" x="10" y="10" width="300" height="65"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8M-Km-ZXM">
                                <rect key="frame" x="10" y="12.5" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cKh-ke-TxJ"/>
                                    <constraint firstAttribute="width" constant="50" id="zjF-8K-i63"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-CJ-J2l">
                                <rect key="frame" x="70" y="18" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hBD-bT-eFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="doB-cm-H4v">
                                <rect key="frame" x="240" y="19" width="49" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hBf-v4-WMZ"/>
                                    <constraint firstAttribute="width" constant="47" id="odG-Ta-Jk7"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.79607843137254897" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchBtnAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="9uV-lu-KsD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-7e-Ugh">
                                <rect key="frame" x="240" y="0.0" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5r5-vN-hmA"/>
                                    <constraint firstAttribute="width" constant="50" id="D9w-nR-szP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="doB-cm-H4v" firstAttribute="leading" secondItem="0OI-CJ-J2l" secondAttribute="trailing" constant="10" id="9Fa-IL-sAY"/>
                            <constraint firstItem="0OI-CJ-J2l" firstAttribute="centerY" secondItem="7CW-H6-Y2E" secondAttribute="centerY" id="Dta-sz-ltg"/>
                            <constraint firstAttribute="trailing" secondItem="dPv-7e-Ugh" secondAttribute="trailing" constant="10" id="EFP-h8-YLP"/>
                            <constraint firstItem="j8M-Km-ZXM" firstAttribute="centerY" secondItem="7CW-H6-Y2E" secondAttribute="centerY" id="I6F-vS-nQ3"/>
                            <constraint firstItem="dPv-7e-Ugh" firstAttribute="top" secondItem="7CW-H6-Y2E" secondAttribute="top" id="KMf-Ca-GCw"/>
                            <constraint firstItem="0OI-CJ-J2l" firstAttribute="leading" secondItem="j8M-Km-ZXM" secondAttribute="trailing" constant="10" id="NzD-2w-04P"/>
                            <constraint firstItem="j8M-Km-ZXM" firstAttribute="leading" secondItem="7CW-H6-Y2E" secondAttribute="leading" constant="10" id="Qb1-2R-lYK"/>
                            <constraint firstItem="0OI-CJ-J2l" firstAttribute="leading" secondItem="j8M-Km-ZXM" secondAttribute="trailing" constant="10" id="Uce-AV-hdE"/>
                            <constraint firstItem="doB-cm-H4v" firstAttribute="centerY" secondItem="7CW-H6-Y2E" secondAttribute="centerY" id="myH-EH-J3A"/>
                            <constraint firstAttribute="trailing" secondItem="doB-cm-H4v" secondAttribute="trailing" constant="13" id="zQH-79-NfZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7CW-H6-Y2E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ML8-uo-Qx2"/>
                    <constraint firstAttribute="bottom" secondItem="7CW-H6-Y2E" secondAttribute="bottom" constant="10" id="t9e-Ad-Un9"/>
                    <constraint firstItem="7CW-H6-Y2E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="t9m-T2-OJo"/>
                    <constraint firstAttribute="trailing" secondItem="7CW-H6-Y2E" secondAttribute="trailing" constant="10" id="y2N-Ah-kjk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dataContentView" destination="7CW-H6-Y2E" id="hHD-VC-4R6"/>
                <outlet property="paymentImageView" destination="j8M-Km-ZXM" id="OCx-m3-kNr"/>
                <outlet property="paymentLinkLbl" destination="dPv-7e-Ugh" id="j0F-tb-VJq"/>
                <outlet property="paymentSwitch" destination="doB-cm-H4v" id="X3m-Zb-yYN"/>
                <outlet property="paymentTitleLbl" destination="0OI-CJ-J2l" id="b09-ed-uaP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
